{
  "name": "Maurice Weber",
  "short_name": "Maurice Weber",
  "lang": "en-us",
  "theme_color": "#17A589",
  "background_color": "#17A589",
  "icons": [{
    "src": "/media/icon_hu1cded88c5b49d9a65ffa9cbb1ee07c1b_50500_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu1cded88c5b49d9a65ffa9cbb1ee07c1b_50500_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
